<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header style="background-color: red; border-color: aqua;">
        <h1 style="text-align: center;">Simple Calculator</h1>
    </header>
    <div class="calculator">
        <label for="firstNumber">Enter 1st Number:</label>
        <input type="text" id="firstNumber" placeholder="Enter 1st Number">
        <label for="secondNumber">Enter 2nd Number:</label>
        <input type="text" id="secondNumber" placeholder="Enter 2nd Number">
        <label for="answer">Answer:</label>
        <input type="text" id="answer" placeholder="Answer" readonly>
        <div class="rowcont">
            <button onclick="performCalculation('+')" class="pink">+</button>
            
            <button onclick="performCalculation('-')" class="purple">-</button>
            <button onclick="performCalculation('*')" class="blue">x</button>
            <button onclick="performCalculation('/')" class="green">/</button>
            <button onclick="clearFields()" class="yellow">Clear</button>
        </div>
    </div>
    
</body>
</html>
