/* Add your styles here */
*{
    margin: 0;
    display: block;
}
.calculator {
    background-color: lightblue;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction:column;
    align-items:self-start;
}
label{
    font-weight: bold;
}
input[type="text"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
}

.rowcont{
    display: flex;
    flex-direction: row;
}

button {
    width: 100px;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.pink { background-color: pink; }
.purple { background-color: purple; }
.blue { background-color: blue; }
.green { background-color: green; }
.yellow { background-color: yellow; }
