/* styles.css */

/* Reset default styles */
*{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  /* Navigation bar styles */
  #navigation {
    background-color: rgba(16, 139, 155, 0.5);
    opacity: 0.9;
    position: fixed;
    width: 100%;
    z-index: 100;
  }
  
  #navigation ul {
    display: flex;
    justify-content: center;
  }
  
  #navigation ul li {
    margin: 10px;
  }
  
  #navigation ul li a {
    color: #c50d0d;
    display: block;
    font-family: Helvetica;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }
  
  #navigation ul li a:hover {
    background-color: #162510;
    color: rgba(215, 22, 22, 0.5);
  }
  
  /* Sign In and Sign Up form styles */
  .signinup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  
  .signin-box, .signup-box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 10px 10px 50px #888888;
    padding: 20px;
    width: 300px;
  }
  
  .signin-box h2, .signup-box h2 {
    font-family: Helvetica;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .signin-box input, .signup-box input {
    display: block;
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
  }
  
  .signin-box button, .signup-box button {
    background-color: #dff0d8;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-family: Helvetica;
    font-weight: bold;
    padding: 10px;
    width: 100%;
  }
  
  /* Rounded corner Image with hover effect */
  .image-container {
    position: relative;
    display: inline-block;
    margin-top: 50px;
  }
  
  .image-container .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .image-container:hover .image-overlay {
    opacity: 1;
  }
  
  img {
    border-radius: 50%;
    box-shadow: 10px 10px 5px #888888;
    display: block;
    margin: 0 auto;
    width: 200px;
  }
  
  /* Table design */
  table {
    border-collapse: collapse;
    margin-top: 50px;
    width: 100%;
  }
  
  table td {
    border: 1px solid #000000;
    padding: 10px;
    text-align: center;
  }
  
  table td:nth-child(odd) {
    background-color: #f2f2f2;
  }
  
  table td:nth-child(even) {
    background-color: #ffffff;
  }
  
  table td:hover {
    background-color: #dff0d8;
    cursor: pointer;
  }