<!DOCTYPE html>
<html lang="en">

<head>
    <title>RESUME PAGE</title>
</head>

<body>
    <div style="text-align: center;">
        <h1>ARAVINDAN</h1>
        <p>Web Developer</p>
    </div>

    <table style="width: 130%;">
        <tr>
            <td>
                <p>123 Main Street</p>
                <p>kARUNYA NAGAR, CBE 12345</p>
                <p>Phone: (123) 456-7890</p>
                <p>Email: aravindanm@karunya.edu.in</p>
            </td>
            <td>
                <img src="https://media.licdn.com/dms/image/D5603AQHGF2eAjtVllg/profile-displayphoto-shrink_800_800/0/1678207202410?e=1707955200&v=beta&t=OgSHZ8-vvpZvnNyfBdVaSaXMDthnfCYt8LzmpINF-1M" alt="Profile Photo" width="200" height="200">
            </td>
        </tr>
    </table>

    <hr>

    <a href="index.html">Visit My Website</a>
    &nbsp;&nbsp;
    <a href="https://karunya.edu" target="_blank">
        <img src="https://karunya.edu/sites/default/files/logo.png.pagespeed.ce.0ueEiddfEk.png" height="30" width="90" alt="karunya"></a>
    &nbsp;&nbsp;
    <a href="mailto:aravindanm@karunya.edu.in" target="_blank"> 
        <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r5.png" height="30" width="90" alt="LinkedIn">
    </a>
        
    &nbsp;&nbsp;
    <a href="tel:+919344516381">Call Me</a>
    &nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/aravindan-arru" target="_blank">
        <img src="https://www.tmf-group.com/-/media/images/logos/case-study-logos/linkedin.png" height="30" width="90" alt="LinkedIn">
    </a>
    &nbsp;&nbsp;
    &nbsp;&nbsp;
    <a href="" download="">Download</a>

    <hr>

    <h2 id="1">Career Objective</h2>
    <p>Motivated third-year computer engineering student, dedicated to applying a strong foundation in programming and problem-solving to real-world scenarios. I am seeking a challenging role where I can actively contribute to the development of cutting-edge software solutions. Eager to expand my skills in software engineering, I am enthusiastic about collaborating with a dynamic team to create innovative applications that have a tangible impact. Committed to continuous learning, I aspire to be a valuable asset to a forward-thinking organization by delivering high-quality software products and solutions.</p>

    <hr>

    <h2 id="2">Academic Profile</h2>

    <table border="1">
        <thead>
            <tr>
                <th colspan="4">Educational Details</th>
            </tr>
            <tr>
                <th>Education</th>
                <th>School</th>
                <th>Year of Passing</th>
                <th>Department</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Btech</td>
                <td>karunya University, karunya, CBE</td>
                <td>May 2020</td>
                <td>Btech</td>
            </tr>
            <tr>
                <td>High School</td>
                <td>karunya High School, karunya, CBE</td>
                <td>May 2018</td>
                <td>Hsc</td>
            </tr>
            <tr>
                <td>Secondary School</td>
                <td>karunya High School, karunya, CBE</td>
                <td>May 2016</td>
                <td>10th</td>
            </tr>
        </tbody>
    </table>

    <div>
        <h2>Experience</h2>
        <div>
            <h3>Web Developer</h3>
            <p>==>ZOHO Company, BTC BIT Coin company</p>
            <p>June 2020 - Present</p>
            <p>==>BTC BIT Coin company</p>
            <p>June 2021 - Present</p>
        </div>
    </div>

    <hr>

    <div>
        <h2>Skills</h2>
        <h3 id="3">Technical</h3>
        <div>
            <ul>
                <li>html&css</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>MongoDB</li>
            </ul>
        </div>
    </div>

    <hr>

    <h2 id="4">Advanced Technology Skills</h2>
    <ul>
        <li>Data Science</li>
        <li>Data Analytics</li>
        <li>Machine Learning</li>
        <li>Cloud Computing</li>
        <li>Python</li>
        <li>Java</li>
        <li>Block Chain</li>
        <li>AWS</li>
        <li>Docker</li>
    </ul>

    <hr>

    <div>
        <h2 id="5">Internship Completed</h2>
        <h4>Microsoft</h4>
        <p>June 2020 - July 2020 In spite of all that is known about project management best practices, they are often absent from typical construction projects in India. Our experience is such that weak project management practices continue to be a common place in the construction industry, particularly in developing countries. Poorly managed projects cost all stakeholders a huge amount not just financially but also psychologically and emotionally. It has motivated us to carry out the working and functioning of a project using the modern project management tool available in the market; and then comparing it with the traditional software (Excel) which is being used. We carried on an online survey focusing on all the stakeholders related to the project with a view to obtaining an idea of various project management practices in the construction industry. Notably, 80% of the total construction industries in India still use traditional software Microsoft Excel for planning, scheduling, and controlling their projects and 86% felt the need for adapting to new software. We then approached a Pune-based construction company in which Excel is still the dominant source of managing the projects. We expressed our visions and desire to work on one of their projects using Microsoft Project. We carried on the planning & scheduling of the building using Microsoft Project tool. The results obtained were considerably positive than those using traditional software.</p>
        <h4>ZOHO</h4>
        <p>June 2020 - July 2020 Anisoara Pop Storytelling has represented a powerful knowledge-sharing and learning instrument in society and organizations alike. The current paper will showcase several tools that have proved instrumental in facilitating digital storytelling for English language learning/teaching in higher education. Such tools, besides involving students in writing and speaking activities are conducive to enhanced language competence and are likely to stimulate their creativity, production, digital literacy, soft skills, and interactivity in a real open-space networked classroom. Moreover, digital storytelling can be adapted to different content and proficiency levels and represents a tangible record of student progress and basis for evaluation.</p>
        <h4>CISCO</h4>
        <p>June 2020 - July 2020 In spite of all that is known about project management best practices, they are often absent from typical construction projects in India. Our experience is such that weak project management practices continue to be a common place in the construction industry, particularly in developing countries. Poorly managed projects cost all stakeholders a huge amount not just financially but also psychologically and emotionally. It has motivated us to carry out the working and functioning of a project using the modern project management tool available in the market; and then comparing it with the traditional software (Excel) which is being used. We carried on an online survey focusing on all the stakeholders related to the project with a view to obtaining an idea of various project management practices in the construction industry. Notably, 80% of the total construction industries in India still use traditional software Microsoft Excel for planning, scheduling, and controlling their projects and 86% felt the need for adapting to new software. We then approached a Pune-based construction company in which Excel is still the dominant source of managing the projects. We expressed our visions and desire to work on one of their projects using Microsoft Project. We carried on the planning & scheduling of the building using Microsoft Project tool. The results obtained were considerably positive than those using traditional software.</p>
    </div>

    <hr>

    <h2>Course List</h2>
    <ul>
        <li>DSA
            <ul>
                <li>Array</li>
                <li>Linked List</li>
                <li>Stack</li>
                <li>Queue</li>
            </ul>
        </li>
        <li>Web Technologies
            <ul>
                <li>html&css</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>MongoDB</li>
            </ul>
        </li>
    </ul>

    <hr>

    <h3>PHOTO GALLERY</h3>
    <img src="https://www.techrepublic.com/wp-content/uploads/2023/05/tr5423-what-is-generative-ai.jpeg" alt="" height="100">
    <img src="https://ichef.bbci.co.uk/news/1024/cpsprodpb/14202/production/_108243428_gettyimages-871148930.jpg" alt="" height="100">

    <hr>

    <a href="#1">Career Objective</a> |
    &nbsp;&nbsp;
    <a href="#2">Education</a> |
    &nbsp;&nbsp;
    <a href="#3">Technical Skills</a> |
    &nbsp;&nbsp;
    <a href="#4">Advanced Technology Skills</a> |
    &nbsp;&nbsp;
    <a href="#5">Internships</a>

    <hr>

</body>

</html>