<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <hr style="border-color: #3193E1;">
    <table style="width: 100%; border: 0;">
        <tr>
            <th>
                karunya_university
            </th>
            <td style="text-align: right;">
                <img src="https://karunya.edu/sites/default/files/img/home/KITS-EMBLEM.png.pagespeed.ce.hVclQGVmrR.png"
                    alt="kits_logo" width="50" height="50">
            </td>
        </tr>

        <tr>
            <td colspan="2"></td>
        </tr>
    </table>
    <hr style="border-color: #3193E1;">

    <table style="width: 100%; border: 0;">
        <tr>
            <td style="text-align: right;">
                <a href="ex2.html"><b>Media Elements</b></a>
            </td>
            <td style="text-align: left;">
                <a href="ex2_form.html"><b>Application Form</b></a>
            </td>
        </tr>
    </table>
    <hr style="border-color: #3193E1;">

    <img src="https://www.karunya.edu/img/general/aerial-view.jpg.pagespeed.ce.4_-R-b0nuM.jpg" alt="kits_ing"
        style="width: 100%; height: 150px;">
    <hr style="border-color: #3193E1;">

    <table style="width: 100%; border: 0;">
        <tr>
            <td>
                <label for="Photoshop">Photoshop:</label><br>
                <progress id="Photoshop" value="32" max="100"> 32% </progress><br>
                <label for="Java">Java:</label><br>
                <progress id="Java" value="55" max="100"> 55% </progress><br>
                <label for="C">C++:</label><br>
                <progress id="C" value="92" max="100"> 92% </progress><br>
                <label for="PHP">PHP:</label><br>
                <progress id="PHP" value="72" max="100"> 72% </progress><br>
                <label for="JavaScript">JavaScript:</label><br>
                <progress id="JavaScript" value="80" max="100"> 80% </progress><br>
            </td>
            <td style="text-align: right;">
                <label>Play music:</label>
                <audio src="karunya.mp3" controls></audio>
            </td>
        </tr>
    </table>
    <hr style="border-color: #3193E1;">

    <table style="width: 100%; border: 0;">
        <tr>
            <td>
                <iframe src="path-to-your-pdf.pdf" width="800" height="500"></iframe>
            </td>
            <td style="text-align: right;">
                <iframe width="800" height="500"
                    src="https://www.youtube.com/embed/MmB9b5njVb?autoplay=1"></iframe>
            </td>
        </tr>
    </table>
    <hr style="border-color: #3193E1;">

    <table style="width: 100%; border: 0;">
        <tr>
            <td>
                <video src="video.mp4" width="800" height="500" controls></video>
            </td>
            <td style="text-align: right;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31338.339890483774!2d76.72334445912078!3d10.941264409916364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba866bd6c0c58db%3A0xbf68f39d1bd400ec!2sKarunya%20Nagar%2C%20Booluvampatti%2C%20Tamil%20Nadu%20641114!5e0!3m2!1sen!2sin!4v1702491330753!5m2!1sen!2sin"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="800"
                    height="500"></iframe>
            </td>
        </tr>
    </table>
    <hr style="border-color: #3193E1;">
    <b>Company Address</b>
    <br>
    <br>
    <b>@ 2023-2024 (URK22AI1026) – Web Technology Lab. All rights reserved.</b>
    <hr style="border-color: #3193E1;">
</body>

</html>
