<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=50%, initial-scale=0.8">
    <title>EX 2</title>
</head>
<body>
    <hr color="#3193E1">
    <table border="0" width = " 100%">
        <tr>
            <th >
                     karunya_university
            </th>
            <td >
                <img src="https://karunya.edu/sites/default/files/img/home/KITS-EMBLEM.png.pagespeed.ce.hVclQGVmrR.png" alt="kits_logo" width="50" height="50"  align="right">

            </td>
        </tr>
                        
        <tr>
            <td></td>
        </tr>
    </table>
    <hr color="#3193E1">

    <table width="100%" border="0" >
        <tr>
            <td align="right">
                <a href="ex2.html"><font size="4"><b>Media Elements</b></font></a>
            </td>
            <td align="left">
                <a href="application.html"><font size="4"><b>Application Form</b></font></a>
            </td>
        </tr>
    </table>
    <hr color="#3193E1">


    

    <img src="https://www.karunya.edu/img/general/aerial-view.jpg.pagespeed.ce.4_-R-b0nuM.jpg" alt="kits_ing" width="100%" height="90">
    <hr color="#3193E1" >
    
<hr>
<form name="f1" action="submit.php" method="post">
    <fieldset>
    <legend align="center"> Application Form</legend>
   <div style="background: white; color: blue;"> <center>

      <table>
        <td style="width: 500px; text-allign: center"> <b>Name:</b> </td>
        <td style="width:500px; text-allign: center"> <input type="text" size="30" placeholder="Enter your name"> </td>
        <tr>
           <td style="width: 500px; text-allign: center"><b> Application Number: </b></td>
           <td> <input type="text" size="30" placeholder="Enter your Application Number"> </td>
        </tr>
        <td style="width: 500px; text-allign: center"><b>Password:</b></td> 
          <td> <input type="password" size="30" placeholder="Enter your *****"></td>
        </tr>
        <tr> 
            <td><b> Date of Birth:</b></td>
        <td> <input type="date"></td>
    </tr>
        <tr> 
         <td><b> Age:</b> </td>
         <td> <input type="text" size="30" placeholder="Enter your Age"></td></tr>
         <tr><td><b>Mobile Number:</b></td> 
             <td><input type="number" size="30" placeholder="Enter your Mobile Number"></td></tr>
             <tr>
                <td><b>Email:</b></td>
                <td><input type="email" size="30"></td>
             </tr>
             <tr>
                <td> <b>Gender:</b></td>
                <td><input type="radio" name="gender" checked="true" value="male"> Male 
                <input type="radio" name="gender" checked="f" value="female">Female </td>
             </tr>
             <tr>
                <td><b>Address:</b></td>
                <td><textarea rows="5" cols="50"></textarea></td>
             </tr>
             <tr>
                <td><b>Languages Known:</b></td>
                <td><input type="checkbox" name="lang" value="English">English
                <input type="checkbox" name="lang" value="Tamil">Tamil
                <input type="checkbox" name="lang" value="Malayalam">Malayalam
                <input type="checkbox" name="lang" value="Telugu">Telugu
                <input type="checkbox" name="lang" value="Hindi">Hindi</td>
             </tr>
             <tr>
                <td><b>Select your Course:</b></td>
                <td><select><option>B.Tech Computer Science Engineering</option><option>B.Tech Mechanical Engineering</option><option>B.Tech Biomedical Engineering</option></select></td>
             </tr>
             <tr>
              <td><b>Upload your Photo</b></td>
              <td><input type="file" id="photo" name="photo" accept="image/*"></td>
              
             </tr>

             <tr>
                <td><center><input type="submit" value="submit"></center></td> 
            </tr>    
        </tr>
             
    
</table>
</center>
</div>
    </fieldset>
</form>
</body>
</html>