body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.logo img {
    width: 100px;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 10px;
    gap: 100px;

}

nav ul li a {
    color:#fff; text-decoration: none; padding: 0 1rem; 

}

.login-form, .signin-form { width: 300px; background-color: #fff; padding: 2rem; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
    
.login-form h2, .signin-form h2 { margin-top: 0; margin-bottom: 1rem; }
    
.form-group { margin-bottom: 1rem; }
    
.form-group label { display: block; margin-bottom: 0.5rem; }
    
.form-group input[type="text"], .form-group input[type="email"], .form-group input[type="password"] { width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px; }
    
.form-group button { background-color: #333; color: #fff; padding: 0.5rem 1rem; border: none; border-radius: 4px; cursor: pointer; }
    
.form-group button:hover { background-color: #444; }