<!DOCTYPE html>
<html>
<head>
  <title>Organization Website</title>
  <link rel="stylesheet" type="text/css" href="ar_style.css">
</head>
<body>
  <div id="navigation">
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="signinup-container">
    <div class="signin-box">
      <h2>Sign In</h2>
      <form>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button type="submit">Sign In</button>
      </form>
    </div>

    <div class="signup-box">
      <h2>Sign Up</h2>
      <form>
        <input type="text" placeholder="Username">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </div>

  <div class="image-container">
    <div class="image-overlay"></div>
    <img src="image.jpg" alt="Image">
  </div>

  <table>
    <tr>
      <td class="itemName">Item 1</td>
      <td class="itemImg"><img src="item1.jpg"></td>
    </tr>
    <tr>
      <td class="itemName">Item 2</td>
      <td class="itemImg"><img src="item2.jpg"></td>
    </tr>
    <tr>
      <td class="itemName">Item 3</td>
      <td class="itemImg"><img src="item3.jpg"></td>
    </tr>
  </table>

<script src="script.js"></script>
</body>
</html>