  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Menu Bar</title>
    <link rel="stylesheet" href="styles7_4.css">
  </head>
  <body>
    <h1>Slide Menu Bar</h1>
    <div class="dropdown">
      <span>Select the background color:</span>
      <select id="colorSelector">
        <option value="white">White</option>
        <option value="Blue"> Blue</option>
        <option value="red">red</option>
        <option value="green">Green</option>
      </select>
    </div>
    <div class="accordion">
      <div class="accordion-header">Slide Menu Bar</div>
      <div class="accordion-content">
        <p>Mauris interdum fringilla augue vitae
          tincidunt. Curabitur vitae tortor id eros
          euismod ultrices. Cum sociis natoque penatibus
          et magnis dis parturient montes, nascetur
          ridiculus mus.</p>
      </div>
    </div>
    <div class="accordion">
      <div class="accordion-header">Accordion 2</div>
      <div class="accordion-content">
        <p>Accordion 2 content goes here.</p>

      </div>
    </div>
    <div class="accordion">
      <div class="accordion-header">Accordion 3</div>
      <div class="accordion-content">
        <p>Accordion 3 content goes here.</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script7_4.js"></script>

  </body>
  </html>
