<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator with Jquery</title>
  <link rel="stylesheet" href="styles7.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script7.js"></script>
</head>
<body>

  <div class="calculator">
    <h1 style="color: rgb(255, 0, 0);">My📟 Calculator</h1>

    <label for="num1">Number 1:</label>
    <input type="number" id="num1">

    <label for="num2">Number 2:</label>
    <input type="number" id="num2">

    <div class="result-container">
      <label for="result">Result:</label>
      <output id="result" value="0">
    </div>

    <div class="button-container">
      <button onclick="add()">+</button>
      <button onclick="sub()">-</button>
      <button onclick="mul()">x</button>
      <button onclick="div()">/</button>
      <button  id="clear" onclick="clear()">Clear</button>
      <!-- <img src="https://th.bing.com/th/id/OIP.DDYGhFqUNR5rc1TtT2Vh-wHaE8?rs=1&pid=ImgDetMain" alt=""> -->
    </div>

  </div>

</body>
</html>