<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>EMI Loan Calculator</title>
</head>
<body>
    <div class="calculator">
        <h2 style="border: 5px;background-color: red;border-color: aqua;">EMI Loan Calculator</h2>
        <label for="loan-amount">Loan Amount: $</label>  
        <input type="number" id="loan-amount" value="16500.00"><br>
        
        <label for="loan-tenure">Loan Tenure (months):</label>
        <input type="number" id="loan-tenure" value="36"><br>

        <label for="interest-rate">Interest Rate (%):</label>
        <input type="number" id="interest-rate" step="0.0001" value="5.1250"><br>

        <button onclick="calculateEMI()">Calculate</button>
        <button onclick="clearFields()">Clear</button>

        <p id="emi-result">Monthly EMI: </p>
    </div>
    <script src="script.js"></script>
</body>
</html>
