/* Add your styles here */
*{
    margin:0;
    /* display:block; */
}
.calculator {
    background-color: #57c5e7;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    margin: 0 auto;
    
}
label{
    font-weight: bold;
}

label, input {
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px;
}

button {
    background-color: #0074D9;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#emi-result {
    font-weight: bold;
    margin-top: 20px;
}
