<!DOCTYPE html>
<html>
<head>
  <style>
    #playArea {
      width: 400px;
      height: 400px;
      border: 1px solid black;
      position: relative;
      background-image: url(turff.webp);
      margin-left: 480px;
      background-size: contain;
    }

    #ball {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
    }

    #line {
      width: 3px;
      height: 100%;
      background-color: red;
      position: absolute;
      top: 0;
      left: calc(50% - 1.5px);
    }
  </style>
</head>
<body>
  <div id="playArea">
    <img id="ball" src="Unknown.jpeg">
    <div id="line"></div>
  </div>

  <script>
    var playArea = document.getElementById("playArea");
    var ball = document.getElementById("ball");
    var line = document.getElementById("line");

    var x = 0;
    var y = 0;
    var speedX = 2; 
    var speedY = 2;
    function moveBall() {
      x += speedX;
      y += speedY;

      ball.style.left = x + "px";
      ball.style.top = y + "px";

      if (x + ball.width -50 >= line.offsetLeft && x <= line.offsetLeft + line.offsetWidth) {
        alert("Ball crossed the line!");
      }

      if (x < 0 || x + ball.width  > playArea.offsetWidth || y < 0 || y + ball.height > playArea.offsetHeight) {
        alert("Out of play!");
      } 
      else {
        requestAnimationFrame(moveBall);
      }
    }

    moveBall();
  </script>
</body>
</html>