<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <title>Name Matching Filter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://png.pngtree.com/background/20231030/original/pngtree-illustration-of-3d-vector-concept-for-online-social-network-chatting-and-picture-image_5789006.jpg');
            background-size: cover;
            /* background-color: #f5f5f5; */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(251, 200, 200, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: #0d00ff;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #945002ef;
            border-width: 5px;
            border-radius: 5px;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        li {
            padding: 10px;
            margin-bottom: 5px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-controller="myCtrl">
    <div class="container">
        <h1>Name Matching Filter📟</h1>
        <input type="text" ng-model="searchName" placeholder="Search name">
        <ul>
            <li ng-repeat="name in names | filter:searchName">{{ name }}</li>
        </ul>
    </div>

    <script>
        angular.module('myApp', [])
            .controller('myCtrl', function ($scope) {
                $scope.names = [
                    "Alice_Instagram 😍",
                    "Bob_Facebook 😅",
                    "Charlie_Snapchat 🥰",
                    "David_Whatsapp 🤩",
                    "Eve_Twitter 😪",
                    "Frank_LinkedIn 🫣",
                    "Godfray_Amazon 🐻‍❄️",
                    "Tamil_google 🔥",
                    "Aron_Ola 🚗",
                    "Tanya_OpenAI 🤖",
                     //  we can a dd more names here...
                ];
            });
    </script>
</body>

</html>
