.pic {
    background-image: url("bg_full_pg.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}

.pic {
    display: flex;
    justify-content: space-evenly;
    padding: 6rem 0;
}

.pic-title {
    color: rgba(1, 51, 249, 0.9);
    font-weight: 1000;
    font-size: 2.5rem;
}

.pic-body p {
    color: rgb(148, 113, 113);
    font-size: 1.3rem;
    background-image: url("bgimg.png");
    opacity: 0.8;
    justify-content:baseline;
}

.pic-1,
.pic-2,
.pic-3 {
    width: 20rem;
    text-align: center;
    padding: 1.5rem;
    background: transparent;
}

.pic-img-1 img,
.pic-img-2 img,
.pic-img-3 img {
    width: 100%;
    border-radius: 100%;
    border: 5px solid black;
    box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.427);
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 100%;
    border: 5px solid darkred;
    background-color: red;
    opacity: 0.6;
}

.overlay:hover{
    opacity: 0;
}

.pic-img-1,
.pic-img-2,
.pic-img-3 {
    position: relative;
    text-align: center;

}