<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="ex4test1.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">
                <img src="https://karunya.edu/sites/default/files/img/home/KITS-EMBLEM.png.pagespeed.ce.hVclQGVmrR.png"  alt="logo" style="width: 100px;">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="bg-container">
        <div class="bg-content">

                <table class="table-content">
                    <tr>
                        <th colspan="2">Shadow🥷Fight</th>
                    </tr>
                    <tr>
                        <td class="itemname">June🏅 storyteller </td>
                        <td><img class="itemimg" src="sf1.webp" width='50px' alt=""></td>
                    </tr>
                    <tr>
                        <td class="itemname">April🧞‍♀️ storyteller </td>
                        <td><img class="itemimg" src="sf2.webp" width="50px" alt=""></td>
                    </tr>
                    <tr>
                        <td class="itemname">Helga👑 Power of Light</td>
                        <td><img class="itemimg" src="sf3.webp" width="50px" alt=""></td>
                    </tr>
                    <tr>
                        <td class="itemname">Kibo🕎Shadow Accuracy</td>
                        <td><img class="itemimg" src="sf4.webp" width="50px" alt=""></td>
                    </tr>
                    <tr>
                        <td  class="itemname">Tamil_ponnu¥🧝‍♂️ </td>
                        <td><img class="itemimg" src="girl1 (2).png" width="50px" alt=""></td>
                    </tr>
                </table>
            </div>
      </div>  

</body>
</html>