body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.bg-container {
    background-image: url('bg.avif');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: center;
    position: relative;
}

.bg-content {
    color: #ffffff;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(23, 46, 70, 0.237);
}


table {
    border-collapse: collapse;
    border-radius: 30px;
    overflow: hidden;
    width: 500px;
    height: 500px;
}

td {
    text-align: center;
    text-transform: capitalize;
}

th {
    padding: 10px;
    font-size: x-large;
}

tr:nth-child(odd) {
    background-color: #32ca9f;
}

tr:nth-child(even) {
    background-color: #59c9e8;
}

tr:hover {
    background-color: #c0ce56;
}

.itemimg {
    opacity: 0.5;
}

.itemname:hover +.itemimg{
    opacity: 1.5;
    width: 50px;
    height: auto;
}
