<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- "Develop a budget calculator web app: Write HTML/CSS/JS to design interface for inputting total amount and percentage allocations. Calculate & display allocations for room rent, accessories, emergency, saving upon button click. Utilize AngularJS.  -->

3.

</body>
</html>






