<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Menu Bar</title>
    <style>
        body {
            background-color: #f8f9fa; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40; 
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .menu {
            position: fixed;
            top: 100px; /* Adjust as needed */
            left: 200px; /* Adjust as needed */
            width: 400px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }
        .menu h2 {
            margin: 0;
            cursor: pointer;
            font-size: 18px;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .menu p {
            margin-top: 10px;
            font-size: 16px;
            color: #9e7d7d;
        }
        .accordion-content {
            display: none;
            padding-left: 10px;
            border-left: 1px solid #ccc;
        }
        .accordion-content.show {
            display: block;
        }
        .accordion-toggle:before {
            content: '\092B';
            color: #007bff; /* Blue */
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        .accordion-toggle.open:before {
            content: '\2212'; /* Minus sign */
        }
        #bgColorDropdown {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <h1 id="heading">Slide Menu Bar</h1>
    </header>
    <div class="container">
        <select id="bgColorDropdown">
            <option value="white">White</option>
        <option value="Blue"> Blue</option>
        <option value="red">red</option>
        <option value="green">Green</option>
        </select>
        <div class="menu">
            <h2 class="accordion-toggle">Accordion 1</h2>
            <div class="accordion-content">
                <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <h2 class="accordion-toggle">Accordion 2</h2>
            <div class="accordion-content">
                <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <h2 class="accordion-toggle">Accordion 3</h2>
            <div class="accordion-content">
                <p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
        </div>
    </div>

    <script>
        function blinkHeading() {
            $('#heading').fadeOut(1000, function () {
                $(this).fadeIn(1000, blinkHeading);
            });
        }
        blinkHeading();

        $('#bgColorDropdown').change(function () {
            const selectedColor = $(this).val();
            $('body').css('background-color', selectedColor);
        });

        $('.menu .accordion-toggle').click(function () {
            // Add or remove the 'is-open' class on clicked accordion header
            // $(this).toggleClass('is-open');
            // // Find the content associated with the clicked accordion header and toggle it too.
            // let content = $(this).next('.accordion-content');
            // if (content.length) {
            //     content.slideToggle();
            // }
        
            $(this).toggleClass('open');
            $(this).next('.accordion-content').slideToggle().toggleClass('show'); //Slide toggle
        });
    </script>
</body>
</html>
