body,html {
    margin: 0px;
  font-family:'Lucida Grande';
  font-size: large;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAcV-CkAo3zBkUVQ6dOSZBDg1hS4TKiSxhSUA72c7SSzT-UufNmvpRpZ4zr2DYb06tJaE&usqp=CAU);
  background-size: cover;
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;

  
}

.calculator {
  display: inline-block;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
  opacity: 0.8;
  width: 300px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #963939;
  border-radius: 3px;
}

.result-container {
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px 20px;
  background-color: #4c6faf;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  /* padding: 10px; */
}

button:hover {
  background-color: #45a049;
  transform: scale(1.3);
}