<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aravindan's Personal Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* background-image: url('https://i.pinimg.com/736x/ce/ff/75/ceff7560a2cfb91b684c1b8659696894.jpg'); */
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Align items vertically */
            position:relative;
            width: 100%;
            z-index: 100; 
        }

        .logo {
            width: 90px; /* Adjust size as needed */
            margin-left: 20px; /* Add margin for spacing */
            margin-bottom: 0px; 
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            text-decoration: underline;
            color: #ffcc00;
        }

        .content {
            padding-top: 0px; /* Adjust according to taskbar height */
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #ffcc00;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        .about-section,
        .interests-section {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .about-section p,
        .interests-section p {
            margin: 0;
            color: #fff;
        }

        .about-section h2,
        .interests-section h2 {
            color: #ffcc00;
            margin-bottom: 10px;
        }

        /* Login Page Styles */
        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .login-container h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .login-container label{
            display: block;
            font-size: 18px;
            align-items: start;
            color:rgb(128, 3, 3);
            text-align: left;
            font-weight: bold;

        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .login-form input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            outline: none;
        }

        .login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-form .signup-link {
            margin-top: 10px;
            color: #007bff;
        }

        .login-form .signup-link a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .login-form .signup-link a:hover {
            color: #ffcc00;
        }
         /* Academic Profile Styles */
         .academic-profile {
            padding: 20px;
        }

        .academic-profile h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #ffcc00;
        }

        .academic-profile table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .academic-profile table th,
        .academic-profile table td {
            border: 1px solid #fff;
            padding: 8px;
        }

        .academic-profile table th {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
        }

        .academic-profile table td {
            text-align: center;
        }

        .academic-profile ul {
            list-style-type: none;
            padding: 0;
        }

        .academic-profile ul li {
            margin-bottom: 10px;
        }

        .academic-profile ul ul {
            margin-left: 20px;
        }

        .academic-profile ul ul li {
            margin-bottom: 5px;
        }
         /* Contact Section Styles */
         .contact-section {
            padding: 20px;
            align-self:center;
            align-items:center;
            justify-content:center;
            display: flex;
            font-size: large;

            display: flex;
            flex-direction:column;
            height: auto;

            flex-direction: column;

        }

        .contact-section h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #ffcc00;
        }

        .contact-icons {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            margin-top: 20px;
        }

        .contact-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .contact-icons a:hover {
            color: #ffcc00;
        }

        
    </style>
</head>

<body ng-app="myApp">

    <nav>
        <img src="https://i.pinimg.com/originals/1e/25/48/1e2548a802f78d4a9404df27355434f0.jpg" alt="Logo" class="logo"> <!-- Include your logo here -->
        <div>
            <a href="#!pd">Personal Details</a>
            <a href="#!ad">Academic Details</a>
            <a href="#!pi">Project / Internship Details</a>
            <a href="#!lo">Login Page</a>
            <a href="#!su">Sign Up Page</a>
            <a href="#!cd">Contact Details</a>
        </div>
    </nav>

    <div ng-view class="content"></div>
    <video autoplay muted loop id="background-video" >
        <source src="https://i.gifer.com/J4o.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        var app = angular.module("myApp", ["ngRoute"]);
        app.config(function($routeProvider) {
            $routeProvider
                .when("/", {
                    template: ` <!-- Content -->
        <div class="content">
            <h1 style="color:yellow">Welcome to Aravindan's Personal Website</h1>
            <p>I'm Aravindan, currently navigating the exciting world of Artificial Intelligence and Data Science in my B.Tech journey. 😊 Passionate about problem-solving and innovation, my academic pursuits reflect a commitment to mastering AI technologies and applying them to real-world scenarios.</p>
            <!-- Additional Content -->
            <div class="additional-content">
                <!-- Add more content here as needed -->
            </div>
        </div>
        <div class="home-container">
        <!-- Background Video -->
        <video autoplay muted loop id="v1"  style="width: 100% ; height: 500px; position: absolute;">
            <source src="https://media.istockphoto.com/id/1462196596/video/ai-write-development-technologies-html-css-and-javascript.mp4?s=mp4-640x640-is&k=20&c=KuGGM7hqY0aMLTYX0tfgxkPZRtPj7dgLG5Sh93pJaCQ=" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    `                })
                .when("/pd", {
                    template: `
                        <div class="about-section">
                            <h2>About You</h2>
                            <p>I'm Aravindan, currently navigating the exciting world of Artificial Intelligence and Data Science in my B.Tech journey. 😊 Passionate about problem-solving and innovation, my academic pursuits reflect a commitment to mastering AI technologies and applying them to real-world scenarios.</p>
                            <p>In my quest for knowledge, I've actively embraced challenges, engaged in continuous learning, and contributed to diverse projects, gaining valuable hands-on experience along the way. 🚀 My goal is to make meaningful contributions in the rapidly evolving field of Artificial Intelligence and Data Science.</p>
                            <p>Join me on this exhilarating journey as we explore the limitless possibilities of AI and data science. Let's collaborate, innovate, and together shape the future of technology. 🌐</p>
                            <p>Discover more about my academic endeavors, projects, and the exciting path I'm forging in the domain of Artificial Intelligence and Data Science on my website. 📚✨</p>
                            <p>

Aravindan
Artificial Intelligence and Data Science Enthusiast

🌟 Passionate about leveraging Artificial Intelligence and Data Science to drive innovation and solve real-world challenges, I'm Aravindan, currently pursuing a Bachelor of Technology (B.Tech) in Artificial Intelligence and Data Science from Karunya Institute of Technology and Sciences.

🚀 Throughout my academic journey, I've demonstrated a strong commitment to continuous learning and hands-on experience. I've actively engaged in diverse projects, honing my skills in areas such as data analytics, machine learning, cloud computing, and programming languages including Python, Java, and JavaScript.

🥋 Outside of academia, I've showcased my dedication and discipline as a Taekwondo athlete, representing India on an international stage and securing a silver medal in Seoul, South Korea. This experience instilled in me the values of perseverance and determination, driving my ambition for excellence in all endeavors.

🎓 Certified in various technology domains, including Cisco's Data Analytics Essentials and JavaScript Essentials, Microsoft Certified: Azure AI Fundamentals, and NVIDIA's 3D Automation with Omniverse, I'm equipped with a robust skill set to tackle complex challenges in the field.

🔍 Looking ahead, my goal is to contribute meaningfully to the advancement of AI, data science, and emerging technologies through research and innovation. I'm particularly interested in exploring topics like neural networks, blockchain, and big data analysis, aiming to make a positive impact on society through technological advancement.

🌐 Join me on this exhilarating journey as we explore the limitless possibilities of AI and data science. Let's collaborate, innovate, and together shape the future of technology.

</p>
                        </div>`
                })
                .when("/ad", {
                template: `
                    <div class="academic-profile">
                        <h2>Academic Profile</h2>
                        <h2 id="2">Educational Details</h2>
                        <table border="1">
                            <thead>
                                <tr>
                                    <th colspan="4">Educational Details</th>
                                </tr>
                                <tr>
                                    <th>Education</th>
                                    <th>School</th>
                                    <th>Year of Passing</th>
                                    <th>Department</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Btech</td>
                                    <td>karunya University, karunya, CBE</td>
                                    <td>May 2020</td>
                                    <td>Btech</td>
                                </tr>
                                <tr>
                                    <td>High School</td>
                                    <td>karunya High School, karunya, CBE</td>
                                    <td>May 2018</td>
                                    <td>Hsc</td>
                                </tr>
                                <tr>
                                    <td>Secondary School</td>
                                    <td>karunya High School, karunya, CBE</td>
                                    <td>May 2016</td>
                                    <td>10th</td>
                                </tr>
                            </tbody>
                        </table>

                        <h2 id="4">Advanced Technology Skills</h2>
                        <ul>
                            <li>Data Science</li>
                            <li>Data Analytics</li>
                            <li>Machine Learning</li>
                            <li>Cloud Computing</li>
                            <li>Python</li>
                            <li>Java</li>
                            <li>Block Chain</li>
                            <li>AWS</li>
                            <li>Docker</li>
                        </ul>

                        <h2>Course List</h2>
                        <ul>
                            <li>DSA
                                <ul>
                                    <li>Array</li>
                                    <li>Linked List</li>
                                    <li>Stack</li>
                                    <li>Queue</li>
                                </ul>
                            </li>
                            <li>Web Technologies
                                <ul>
                                    <li>html&css</li>
                                    <li>JavaScript</li>
                                    <li>React</li>
                                    <li>Node.js</li>
                                    <li>MongoDB</li>
                                </ul>
                            </li>
                        </ul>
                    </div>`
                })
                .when("/pi", {
                    template: `
                        <h2>Project/Internship Details</h2>
                        <div class="interests-section">
                            <h4>Microsoft</h4>
                            <p>June 2020 - July 2020</p>
                            <p>In spite of all that is known about project management best practices, they are often absent from typical construction projects in India. Our experience is such that weak project management practices continue to be a common place in the construction industry, particularly in developing countries. Poorly managed projects cost all stakeholders a hugeamount of time and money. This internship at Microsoft focused on developing a project management software specifically for the construction industry in India. I worked on a team of software developers and engineers to design and build a user-friendly platform that would streamline project management processes and improve overall efficiency in construction projects.</p>
                            <br>
                            <h4>Google</h4>
                            <p>September 2021 - December 2021</p>
                            <p>During my internship at Google, I had the opportunity to work on the development of a machine learning model for image recognition. The project aimed to improve the accuracy and speed of image recognition algorithms used in Google Photos. I worked closely with a team of researchers and engineers to train and optimize the model, implementing state-of-the-art techniques and algorithms. It was an invaluable experience that allowed me to deepen my understanding of machine learning and its practical applications.</p>
                            <br>
                            <h4>Amazon</h4>
                            <p>March 2022 - May 2022</p>
                            <p>At Amazon, I worked as a data scientist intern, where I contributed to the analysis and interpretation of large datasets to drive business insights. My primary focus was on customer behavior analysis and recommendation systems. I collaborated with a team of data scientists and engineers to design and implement algorithms that would enhance the customer experience and optimize product recommendations. This internship provided me with hands-on experience in working with big data and applying machine learning techniques to solve real-world problems.</p>
                        </div>`
                })
                .when("/lo", {
                    template: `
                        <div class="login-container">
                            <h2>Login</h2>
                            <form class="login-form">
                                <label for="name">Name :</label>

                                <input  id="name" type="text" placeholder="Username" required><br>
                                <label for="password">Password :</label>

                                <input type="password" placeholder="Password" required><br>
                                <input type="submit" value="Login"><br>
                                <div class="signup-link">Don't have an account? <a href="#!su">Sign Up</a></div>
                            </form>
                        </div>`
                })
                .when("/su", {
                    template: `<div class="login-container"> 
                    <h2>Sign up</h2>
                    <form class="login-form">
                    <label for="name">Name :</label>
                    <input type="text" id="name" name="name" placeholder="Username" required> 
                    <label for="email">Email :</label>         
                    <input type="text" id="email" name="email" placeholder="Enter email ID" required>
                    <label for="password">Password :</label>
                    <input type="password" id="password" name="password" placeholder="password" required>
                    <input type="submit" value="signup"><br>
                    <div class="signup-link">Don't have an account? <a href="#!su">Sign Up</a></div>
                            </form>
                        </div>`
                })
                .when("/cd", {
                    template: `
                    <div class="contact-section">
                        <h2>Contact Details</h2>
                        <p>Email: aravindanm@karunya.edu.in</p>
                        <p>Phone: +91 9344516381</p>
                        <p>Address: Angelina Hostel, Karunya Nagar, Karunya University,Coimbatore.</p>
                        <div class="contact-icons">
                            <a href="https://www.linkedin.com/in/aravindan-arru/" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn" style="width: 50px;" ></a>
                            <a href="https://www.instagram.com/aravind_tkd?igsh=MXBmYmdjcnMwNnQ3MQ==" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram" style="width: 30px;"></a>
                            <a href="https://www.facebook.com/aravind.rudran?mibextid=ZbWKwL" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="Facebook"  style="width: 30px;"></a>
                        </div>
                    </div>`
                        });
        });
    </script>

</body>

</html>
