<!DOCTYPE html>
<html lang="en" ng-app="personalWebsite">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles9.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script>
        var app = angular.module("personalWebsite", ["ngRoute"]);

        app.config(function ($routeProvider) {
            $routeProvider
                .when("/", {
                    templateUrl: "home.html"
                })
                .when("/personal-details", {
                    templateUrl: "personal-details.html"
                })
                .when("/academic-details", {
                    templateUrl: "academic-details.html"
                })
                .when("/project-details", {
                    templateUrl: "project-details.html"
                })
                .when("/login", {
                    templateUrl: "login.html"
                })
                .when("/signup", {
                    templateUrl: "signup.html"
                })
                .when("/contact", {
                    templateUrl: "contact.html"
                })
                .otherwise({
                    redirectTo: "/"
                });
        });
    </script>
</head>

<body>

   

    
    
    <div ng-view></div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="app.js"></script>

    <div ng-view></div>
    <header>
        <nav>
            <a href="#" class="logo">
                <img src="https://karunya.edu/sites/default/files/img/home/KITS-EMBLEM.png.pagespeed.ce.hVclQGVmrR.png"  alt="logo" style="width: 100px;">
            </a>
            <ul>
                <li><a href="personal-details.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container full-page-image"  >
        <div class="login-form">
            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter email ID" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    
        <div class="signin-form">
            <h2>Sign In</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter email ID" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Sign In</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>
