/* External CSS styles for Contact Page */

.contact-page {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

header {
    margin-bottom: 30px;
}

.contact-info {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.info-item {
    margin-right: 20px;
}

.info-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links a {
    margin: 0 10px;
    opacity: 0;
    transition: opacity 0.5s;
}

.fade {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fade:hover {
    animation-name: fadeInOut;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

.linkedin:hover img {
    animation-delay: 0.2s;
}

.instagram:hover img {
    animation-delay: 0.4s;
}

.facebook:hover img {
    animation-delay: 0.6s;
}
