<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">
                <img src="https://karunya.edu/sites/default/files/img/home/KITS-EMBLEM.png.pagespeed.ce.hVclQGVmrR.png" alt="logo" style="width: 50px;">
            </a>
        </nav>
    </header>
    <div class="container">
        <div class="login-form">
            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Sign in</button>
                </div>
                <div class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></div>
            </form>
        </div>
    </div>
</body>
</html>
