<!DOCTYPE html>
<html>
<head>
  <style>
    #myDiv {
      width: 500px;
      height: 500px;
      border: 10px solid black;
      margin-bottom: 10px;
      margin-left: 550px;
      padding: 10px;
      transition: font-size 0.8s;
      text-align: center;
      align-items: center;

    }
    form{
        text-align: center;
    }

    #myImage {
      width: 200px;
      height: 250px;
      margin-bottom: 10px;
      transition: opacity 0.8s;
    }

  </style>
</head>
<body>
    <form>
      <div id="myDiv">This is a sample div.</div>
      <img id="myImage" src="https://w7.pngwing.com/pngs/33/23/png-transparent-multicolored-silhouette-man-illustration-a-in-attica-union-taekwondo-butterfly-talent-academy-taekwondo-miscellaneous-selfdefense-art.png">
      <br>
      <div class="inputContainer">
        <label for="textColor">Text Color:</label>
        <input type="color" id="textColor" onchange="changeTextColor()" />
      </div>
      <div class="inputContainer">
        <label for="boxBgColor">Box Background Color:</label>
        <input type="color" id="boxBgColor" onchange="changeBoxBackgroundColor()" />
      </div>
  
      <div class="inputContainer">
        <label for="opacitySlider">Opacity:</label>
        <input type="range" id="opacitySlider" min="0" max="1" step="0.1" value="1" onchange="changeOpacity()">
      </div>
    </form>
  <script>
    function changeTextColor() {
      var div = document.getElementById('myDiv');
      var textColor = document.getElementById('textColor').value;
      div.style.color = textColor;
    }

    function changeBoxBackgroundColor() {
      var div = document.getElementById('myDiv');
      var boxBgColor = document.getElementById('boxBgColor').value;
      div.style.backgroundColor = boxBgColor;
    }

    function changeOpacity() {
      var opacitySlider = document.getElementById("opacitySlider");
      var image = document.getElementById("myImage");
      image.style.opacity = opacitySlider.value;
    }

    document.getElementById("myDiv").onmouseover = function() {
      this.style.fontSize = "50px";
    };

    document.getElementById("myDiv").onmouseout = function() {
      this.style.fontSize = "16px";
    };


    function changePageBackgroundColor() {
      var body = document.body;
      var randomColor = getRandomColor();
      body.style.backgroundColor = randomColor;
    }
    setInterval(changePageBackgroundColor, 100);

    function getRandomColor() {
      var letters = "0123456789ABCDEF";
      var color = "#";
      for (var i = 0; i < 8; i++) {
        color += letters[Math.floor(Math.random() * 15)];
      }
      return color;
    }
  </script>
</body>
</html>