<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="navbar">
    <a href="/">Home</a> |
    <a href="/create">Create</a> |
    <a href="/read">Read</a> |
    <a href="/update">Update</a> |
    <a href="/delete">Delete</a>
  </div>
  <p>Welcome to the Home Page</p>
</body>
</html>
