<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #cir1{
            height : 100px;
            width : 100px;
            position : absolute;
            border-radius: 50%;
            background-color: #ee0000;
        }
        
        #col_cir{
            height : 100px;
            width : 100px;
            position : absolute;
            border-radius: 50%;
            background-color: #a4f21d;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#b1').click(function(){
                let d=$('#cir1'); 
                let i=$('#col_cir');

                if (d.css('display')=='none') {
                   d.show();
                   i.hide();
                   $('.btn').prop("disabled",false);
                } 
                else {
                $('.btn').prop("disabled",false);
                d.hide();
                i.show();
            }

                d.animate({'left': '300px','height':'300px','width':'300px'},3000);
                i.animate({'left': '300px','height':'300px','width':'300px'},3000);
                
            })
        });
    </script>
</head>
<body>

    <h1>Animatioon Example</h1><br/>
    <button class="btn" id="b1">Start/Stop Animation</button><br /><br />
    <div id="cir1"></div>
    <div id="col_cir"></div>

</body>
</html> 