<!DOCTYPE html>
<html ng-app="productApp">

<head>
    <meta charset="UTF-8">
    <title>Product Management List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        *{
            margin:  0px;
            padding: 0px;
            border: 0px;

        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-photo/flat-lay-frame-with-price-tags-black-background_23-2148337310.jpg?size=626&ext=jpg&ga=GA1.1.87170709.1707696000&semt=ais');
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }

        .container {
            padding: 20px 0px 250px  0px;
            margin-left: 130px;
            
            
        }
        .title-bar {
            background-color: #007bff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;

        }
        h1 {
            color: #fff;
            text-align: center;
        }

        .form-group label {
            font-weight: bold;
        }

        .table th,
        .table td {
            color: #fff;
            vertical-align: middle;
        }

        .table th {
            background-color: #007bff;
        }

        .table td,
        .table th {
            border: 1px solid #fff;
        }

        .btn-primary,
        .btn-danger {
            color: #fff;
        }

        .total-box {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .total-box h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
        }

        .total-box p {
            color: #fff;
            text-align: center;
            font-size: 18px;
            margin-bottom: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body ng-controller="ProductController">
    <div class="title-bar">
        <h1>Product Management List</h1>
    </div>  

    <div class="container">
              
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Product ID:</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" ng-model="productId" placeholder="Enter product ID">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Product Name:</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" ng-model="productName" placeholder="Enter product name">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Product Price:</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" ng-model="productPrice" placeholder="Enter product price">
            </div>
        </div>
        <button class="btn btn-primary" ng-click="addProduct()">Add Product</button>

        <table class="table mt-5">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Delete Items</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="product in products">
                    <td>{{ product.id }}</td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.price }} $</td>
                    <td><button class="btn btn-danger" ng-click="deleteProduct($index)">Delete</button></td>
                </tr>
            </tbody>
        </table>

        <div class="total-box">
            <h2>Total</h2>
            <p>Total Items: {{ getTotalItems() }}</p>
            <p>&nbsp;Total Price: {{ getTotalPrice() }} $</p>
        </div>
    </div>

    <script>
        angular.module('productApp', [])
            .controller('ProductController', function ($scope) {
                $scope.products = [];

                $scope.addProduct = function () {
                    if ($scope.productId && $scope.productName && $scope.productPrice) {
                        $scope.products.push({ id: $scope.productId, name: $scope.productName, price: $scope.productPrice });
                        $scope.productId = "";
                        $scope.productName = "";
                        $scope.productPrice = "";
                    }
                };

                $scope.deleteProduct = function (index) {
                    $scope.products.splice(index, 1);
                };

                $scope.getTotalItems = function () {
                    return $scope.products.length;
                };

                $scope.getTotalPrice = function () {
                    var totalPrice = 0;
                    for (var i = 0; i < $scope.products.length; i++) {
                        totalPrice += parseFloat($scope.products[i].price);
                    }
                    return totalPrice.toFixed(2);
                };
            });
    </script>
</body>

</html>
