<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="ex4test1.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">
                <img src="https://karunya.edu/sites/default/files/img/home/KITS-EMBLEM.png.pagespeed.ce.hVclQGVmrR.png"  alt="logo" style="width: 100px;">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="pic">
        <div class="pic-1">
            <div class="pic-img-1">
                <div class="image">
                    <img src="sf1.webp" alt="">
                    <div class="overlay"></div>
                </div>
            </div><br>
            <div class="pic-body">
                <h3 class="pic-title">June💝🎀</h3><br>
                <p>June, Princess of the Dynasty, spent several years exploring the far North. There, deep in the icy forests, lurked a dagger that had fallen from space. It had changed thousands of names throughout history, but only June had discovered its true one-Collapse. To wield its terrifying power, June will have to put her humanity on the line. Will she end up like her father?</p>
            </div>
        </div>
        <div class="pic-2">
            <div class="pic-img-2">
                <div class="image">
                    <img src="sf3.webp" alt="">
                </div>
                <div class="overlay"></div>
            </div>
            <div class="pic-body"><br>
                <h3 class="pic-title">Helga💖💎</h3><br>
                <p>Those who brace the Artifact are destined to burn in its Flames and release the power imprisoned within it... whilst turning to ashes. And I will not relinquish this honour. It is my true purpose</p>            
        </div>
        </div>
        <div class="pic-3">
            <div class="pic-img-3">
                <div class="image">
                    <img src="sf4.webp" alt="">
                </div>
                <div class="overlay"></div>
            </div>
            <div class="pic-body"><br>
                <h3 class="pic-title">Kibo❤️🦹‍♀️</h3><br>
                <p>	Her eye, shining with Shadow Energy, became an eternal reminder of that battle with the Shadow Mind. That time Kibo lost, and she swore to never lose again. In combat, Kibo uses a unique technique - Shadow Onslaught. With the help of Shadow Energy, her dashes inflict increased damage!</p>
            </div>
        </div>
</body>
</html>