body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}
.full-page-image {
    height: 100vh;
    width: 100vw;
    background-image:url("https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo img {
    width: 100px;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #333; */
    background-image: url("https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&w=600");
    padding: 0.2rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 10px;
    gap: 100px;

}

nav ul li a {
    color:#fff; 
    text-decoration: none; 
    padding: 0 1rem; 

}

.login-form, .signin-form {
width: 300px; 
background-color: #fff; 
padding: 1rem;
box-shadow: 10px 10px 10px 10px rgba(0, 0, 0,0.5);
border-radius: 10px; 
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
margin-inline:10px;
margin-bottom: 150px;


}
    
.login-form h2, .signin-form h2 { 
margin-top: 0; 
margin-bottom: 1rem; 
}
    
.form-group {
margin-bottom: 1rem; 
}
    
.form-group label { 
display: block; 
margin-bottom: 0.5rem; }
    
.form-group input[type="text"], 
.form-group input[type="email"],
.form-group input[type="password"] {
 width: 100%; 
 background-color: #bfbbbb;
 padding: 0.5rem;
 border: 1px solid #ccc; 
 border-radius: 10px; 
}    
/* Button styles */
.form-group button { 
    background-color: #333; 
    color: #fff;
    padding: 0.5rem 1rem; 
    border: none;
    border-radius: 10px; 
    cursor: pointer; 
 }    
.form-group button:hover { 
    background-color: #444; 
}

