<html>
  <head>
    <title>Create Student</title>
  </head>
  <body>
    <h2>Create Student</h2>
    <form action="/create" method="post">
      Name: <input type="text" name="name" required /><br /><br />
      Registration Number: <input type="number" name="regno" required /><br /><br />
      Age: <input type="number" name="age" required /><br /><br />
      Year: <input type="number" name="year" required /><br /><br />
      Mentor: <input type="text" name="mentor" required /><br /><br />
      CGPA: <input type="number" name="cgpa" required /><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
