<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Student</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Delete Student</h2>
    <form action="/delete" method="post">
      <label for="regno">Registration Number (to identify student):</label>
      <input type="number" name="regno" required><br><br>
      <input type="submit" value="Delete">
    </form>
  </div>
</body>
</html>
