<html>
  <head>
    <title>Update Student</title>
  </head>
  <body>
    <h2>Update Student</h2>
    <form action="/update" method="post">
      Registration Number (to identify student):
      <input type="number" name="regno" required /><br /><br />
      New Name: <input type="text" name="name" /><br /><br />
      New Age: <input type="number" name="age" /><br /><br />
      New Year: <input type="number" name="year" /><br /><br />
      New Mentor: <input type="text" name="mentor" /><br /><br />
      New CGPA: <input type="number" name="cgpa" /><br /><br />
      <input type="submit" value="Update" />
    </form>
  </body>
</html>
