<!DOCTYPE html>
<html lang="en" ng-app="contactPageApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Link to AngularJS CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- External CSS -->
    <link rel="stylesheet" href="signup.css">
</head>
<body>

<div ng-controller="ContactController as contactCtrl" class="contact-page">
    <!-- Header -->
    <header>
        <h1>Contact Us</h1>
    </header>

    <!-- Contact Information -->
    <div class="contact-info">
        <div class="info-item">
            <img src="phone-icon.png" alt="Phone Icon">
            <p>{{ contactCtrl.phoneNumber }}</p>
        </div>
        <div class="info-item">
            <img src="email-icon.png" alt="Email Icon">
            <p>{{ contactCtrl.email }}</p>
        </div>
        <div class="info-item">
            <a href="https://www.linkedin.com/" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn" ></a>
            <p>{{ contactCtrl.address }}</p>
        </div>
    </div>

    <!-- Social Media Links -->
    <div class="social-links">
        <a href="{{ contactCtrl.linkedinLink }}" target="_blank" class="fade linkedin"><img src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn Icon"></a>
        <a href="{{ contactCtrl.instagramLink }}" target="_blank" class="fade instagram"><img src="instagram-icon.png" alt="Instagram Icon"></a>
        <a href="{{ contactCtrl.facebookLink }}" target="_blank" class="fade facebook"><img src="facebook-icon.png" alt="Facebook Icon"></a>
    </div>
</div>

<!-- AngularJS Script -->
<script>
    angular.module('contactPageApp', [])
    .controller('ContactController', function() {
        this.phoneNumber = '07427 832 996';
        this.email = 'info@dancingacademy.co.uk';
        this.address = 'Unit 3, The Old Foundry, Foundry Lane, Chippenham, SN15 1JB';
        this.linkedinLink = 'https://www.linkedin.com/company/chippenhamdance';
        this.instagramLink = 'https://www.instagram.com/dancechippenham/';
        this.facebookLink = 'https://www.facebook.com/chippenhamdance';
    });
</script>

</body>
</html>
