HTML:
<!DOCTYPE html>
<html ng-app="budgetApp">

<head>
    <meta charset="UTF-8">
    <title>Budget Calculator App</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    
    <!-- AngularJS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>                
    <!-- Our JavaScript code -->
    <script src="js/angular.min.js"></script>
    <!-- Our CSS stylesheet -->
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body ng-controller="BudgetController">
    <div class="container">
        <h1>Budget Calculator App</h1>
        <form novalidate>
            <label for="incomeInput">Income (per month): $<input type="number" id="incomeInput" name="income" ng-model="userData">
            <label for="incomeInput">Income (per month): $<input type="number" id="incomeInput" name="income" ng-model="userData">
            <label for="incomeInput">Income: $  
                <input type="number" id="incomeInput" name="incomeInput" ng-model="userData.income" required /> 
                <input type="number" id="incomeInput" name="income"  ng-model="userData.income" required />
                Income is required.
            </label><br/>
            
            <label for="expensesInput">Expenses: $  
                <input type="number" id="expensesInput" name="expenses" ng-model="userData.expenses"/>
            </label><br/>
            
            <button type="submit" ng-click="calculate()">Calculate Budgeted Amount</button>
        </form>
        <!-- Your HTML content here -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        // Your AngularJS code here
    </script>
</body>

</html>

JavaScript:
angular.module('budgetApp', [])
    .controller('BudgetController', function ($scope) {
        $scope.evaluateMoney = function () {
            // Your evaluation logic here
        };
    });
